<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }


      input[type="radio"] {
        appearance: none;

      }
      input[type="radio"] {
        vertical-align: middle;
        position: relative;
        border:  1px solid gray;
        border-radius: 24%;
        width: 1em;
        height: 1em;
        /* background-color: #bfb; */
        color: black;
      }

      input[type="radio"]:checked {
        background-color:black;
    border-color: #4c4;
        position: absolute;
        font-size: 1.2em;
        right: -1px;
        top: -0.3em;
      /*   visibility: hidden; */
      }

 /*      input[type="radio"]:checked::before {
        visibility: visible;
      } */

      input[type="radio"]:disabled {
        border-color: black;
        background: #ddd;
        color: gray;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>
